<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BD4C0"
    android:padding="@dimen/medium"
    tools:context="com.example.android.cardapp.MainActivity">

    <!--Title heading-->
    <TextView
        android:id="@+id/app_title"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/to_name"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/xLarge"
        android:paddingHorizontal="@dimen/medium"
        android:text="@string/app_title" />

    <!--Card to name-->
    <EditText
        android:id="@+id/to_name"
        style="@style/EditTextMain"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content"
        android:layout_above="@+id/from_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/large"
        android:hint="@string/to_hint_text" />

    <!--Card from name-->
    <EditText
        android:id="@+id/from_name"
        style="@style/EditTextMain"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/from_hint_text" />

    <!--Submit names and launch activity 2-->
    <Button
        android:id="@+id/submit_names"
        style="@style/ButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/large"
        android:onClick="launchActivityTwo"
        android:text="@string/create_button_text" />

</RelativeLayout>
