<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cardapp.Main2Activity">

    <ImageView
        android:id="@+id/felizImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="sendToResource"
        android:scaleType="centerCrop"
        android:src="@drawable/diadelos" />

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:onClick="translateText"
        android:text="@string/greeting_en"
        android:textSize="@dimen/xlarge_text" />

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/medium"
        android:onClick="translateText"
        android:text="@string/from_en"
        android:textSize="@dimen/xlarge_text" />

</RelativeLayout>


